# Server Configuration
NETWORK=mainnet

# Redis Configuration
REDIS_HOST=192.168.172.37
REDIS_PORT=6379
REDIS_PASSWORD=123qwe

SERVICEFEE=10
LPFEE=25
FEEFACTOR=10000
TRADEFEE=0
FEE=0.01
PERIODICTIME=3000

TRADE_TIMEOUT=3000

# Pool And Address
POOL_CONTRACT_1=a2e73baa74a0dab3c951ab50d913f08c4b8fe948662e6e2038327c1da34d9331
ADDRESS_BUY_SELL_1=15KFMR28htitnmBdYVcZtvSfcQqsiG83SD
PRIVATE_KEY_1=L15ojQnDXgRShoryDyX9iE35g8Tw9txqCWX5ZZotp6tL7uhUf3uZ

POOL_CONTRACT_2=eb10c7f0c068327bcb4aa9ac64145d4b1434856b906d9f2d181c2cc2e55a1f15
ADDRESS_BUY_SELL_2=1GSJcPVSh9x8Z8TQZh6hyCYBwdG7bvuF9A
PRIVATE_KEY_2=L3uK8CeYHJmUsQHqhYj3NVA7SsqbPSRxEYSQiEHS72B8N4k278D3

ADDRESS_BUY_SELL_DEFAULT=1Ls612UKavNa5iQ7nj1DrBJjwFGQ9T8vMh
PRIVATE_KEY_DEFAULT=L5mmZdkBymfUiLCfjD1vgVPu1EZTkYAFEwEU4LbHSp9abkzR5Vjp