# Server Configuration
NETWORK=mainnet

# Redis Configuration
REDIS_HOST=172.31.36.44
REDIS_PORT=6379
REDIS_PASSWORD=hSDbtNu8KK9u8vXwDPHxCxr6yT1Y4Q1I

SERVICEFEE=10
LPFEE=25
FEEFACTOR=10000
TRADEFEE=0
FEE=0.01

PERIODICTIME=3000
